#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Sep  9 15:34:09 2021
# Process ID: 5733
# Current directory: /home/josemrtnz/Documents/ECE524L/fa21-e524-lab-assignment1-part1-group-7/assignment_1/assignment_1.runs/impl_1
# Command line: vivado -log full_adder_unit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source full_adder_unit.tcl -notrace
# Log file: /home/josemrtnz/Documents/ECE524L/fa21-e524-lab-assignment1-part1-group-7/assignment_1/assignment_1.runs/impl_1/full_adder_unit.vdi
# Journal file: /home/josemrtnz/Documents/ECE524L/fa21-e524-lab-assignment1-part1-group-7/assignment_1/assignment_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source full_adder_unit.tcl -notrace
Command: open_checkpoint full_adder_unit_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2426.977 ; gain = 0.000 ; free physical = 884 ; free virtual = 13279
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-10:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-10:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.098 ; gain = 0.000 ; free physical = 470 ; free virtual = 12897
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2662.945 ; gain = 20.812 ; free physical = 164 ; free virtual = 12400
Restored from archive | CPU: 0.130000 secs | Memory: 1.149300 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2662.945 ; gain = 20.812 ; free physical = 164 ; free virtual = 12400
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.945 ; gain = 0.000 ; free physical = 164 ; free virtual = 12400
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2662.945 ; gain = 235.969 ; free physical = 163 ; free virtual = 12399
Command: write_bitstream -force full_adder_unit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/josemrtnz/Documents/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./full_adder_unit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/josemrtnz/Documents/ECE524L/fa21-e524-lab-assignment1-part1-group-7/assignment_1/assignment_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep  9 15:34:50 2021. For additional details about this file, please refer to the WebTalk help file at /home/josemrtnz/Documents/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 3112.945 ; gain = 450.000 ; free physical = 488 ; free virtual = 12346
INFO: [Common 17-206] Exiting Vivado at Thu Sep  9 15:34:50 2021...
